<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/ico" href="img/p.ico"/>
    <meta name="title" content="ANPA">
    <meta itemprop="name" content="ANPA">
    <meta property="og:title" content="ANPA">
    <meta name="description"
          content="TeachMe">
    <meta itemprop="description"
          content="ANPA">
    <meta id="meta-tag-description" property="og:description"
          content="ANPA">


    <title>ANPASchool</title>


    <meta itemprop="image"
          content="https://avatars3.githubusercontent.com/u/41661812?s=400&u=094ffc3c6cfe28f1908dfe1c0eca1602abe7219b&v=4">
    <meta property="og:image"
          content="https://avatars3.githubusercontent.com/u/41661812?s=400&u=094ffc3c6cfe28f1908dfe1c0eca1602abe7219b&v=4">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="css/project.css" rel="stylesheet">
    <link href="css/profile.css" rel="stylesheet">
    <link href="css/academic.css" rel="stylesheet">
    <link href="css/timeline.css" rel="stylesheet">




</head>
<body>

<nav id="navigationBar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#landingPage" style="color:white">ANPA Winter School, 2020</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#aboutUs">About ANPA Winter School 2020</a></li>
                <li><a href="#trainingSyllabus">Syllabus</a></li>
                <li><a href="#academics">Projects</a></li>
                <li><a href="#extraCurriculars">Activities</a></li>
                <li><a href="https://github.com/anpaschool" target="_blank">GitHub</a></li>
            </ul>
        </div>
    </div>
</nav>








<div class="container-table" id="landingPage">
    <div class="effect1"></div>
    <div class="container-fluid valign">
        <div class="row text-center">
            <div class="col-md-4" style="float:none; margin:auto;">

                <div class="card hovercard jVCenter">
                    <div class="cardheader"></div>
                    <div class="avatar">
                        <img alt="" src="img/caseolap.png">
                    </div>
                    <div class="info">
                        <div class="title">
                            <h2><a target="_blank" href="http://anpa18.github.io"> Python Winter School, 2020</a></h2>
                        </div>
                        <div class="desc"> Building a cutting edge scientific computing community </div>
                        <div class="desc"> <h5> By ANPA Scientists<a target="_blank" href="https://www.anpaglobal.org/"> ANPA Global, USA </a></h5> </div>
                    </div>
                    <div class="bottom">
                        <a class="btn btn-info btn-sm" href="https://www.linkedin.com">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a class="btn btn-default btn-sm" href="https://anpaschool.github.io">
                            <i class="fa fa-github"></i>
                        </a>
                        <a class="btn btn-warning btn-sm" href="https://anpa-python.slack.com/">
                            <i class="fa fa-slack"></i>
                        </a>
                        <a class="btn btn-primary btn-sm" href="https://www.facebook.com/usconps/">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>




<!--About Us -->



<div class="container">
  <center>
  <img src="img/jpn.png" class="img-rounded" alt="Cinque Terre" width="312" height="80">
  <img src="img/sk.jpg" class="img-rounded" alt="Cinque Terre" width="100" height="100">
  <img src="img/tf.png" class="img-rounded" alt="Cinque Terre" width="100" height="80">
  <img src="img/mtp.png" class="img-rounded" alt="Cinque Terre" width="200" height="50">
</center>
</div>

<div id="aboutUs">
    <div class="container">
        <div class="row">
            <div class="page-header"><h1> About Winter School, 2020 </h1></div>
            <div class="col-md-7">
                <p>
                     <h4> Welcome to the ANPA Winter School 2020!</h4>

                     We are greatly excited with the new enthusiasm to introduce our third ANPA school on scientific computing in Python. We delivered out two schools of computing in 2019 Winter, and 2019 Summer. Our past experience with participants has elevated our teaching style and tools.
                </p> 
                <p>    
                     The rapidly developing cloud computing infrastructure has facilitated parallel and distributed computing
                      in very low cost. The quantity of data accumulated through simulation, lab experiments and other human activities
                      has far exceeded the human capacity of manual curation and analysis, necessitating novel computing tools to extract
                      the insights from large volumes of data. Our attempt in this winter school is to introduce the cutting 
                      age scientific computing tools and algorithms in Python.
                </p>
                 <p>
                    We have developed a syllabus and projects to make participants familiar with fundamental of computing as well as
                    standard methods in computing, including Python programming ( e.g., introduction to function, class and data-structure),
                    numerical methods (e.g., solving differential equations), simulation (e.g., intoduction to Monte Carlo simulation), optimization( introduction to Machine Learning). Machine Learning and Deep Learning, Bigdata tools and finally Quantum Computing.
                </p>
                
                <p>
                    ANPA is dedicated to encourage collaboration between Nepali scientist, students and interested all in short and long term research and intern projects.We wish you all the best in your learning path!
                </p>

                <p>
                    <em><b> ANPA 2020, School of Computing Team</b></em>
                </p>

                
            </div>
            <div class="col-md-4 col-md-offset-1">
                <h3> Prerequisites </h3>
                <ul>
                    <li> <a target="_blank" href="https://colab.research.google.com/notebooks/welcome.ipynb#recent=true"> Install python or Google Colaboratory </a> </li>
                    <li> <a target="_blank" href="https://github.com/"> Open GitHub account </a></li>
                    <li> <a target="_blank" href="https://join.slack.com/t/anpa-python/shared_invite/enQtODIwOTA3NzA3Mzk0LWY4ZDg0MTQzNGExYTQwNTk0YmMzN2E3ZjJmMmI0ODIxZTBjYzY2NzIzZTcyYzZhOGU2MTc0NGRmMmNjODA5MzA"> Join our Slacks discussion group </a></a></li>
                </ul>
            </div>

            <div class="col-md-4 col-md-offset-1">
                <h3> Our Interest in Future </h3>
                <ul>
                    <li> Quantum Computing   </li>
                    <li> Machine Learning </li>
                    <li> Genomics & Bioinformatics </li>
                    <li> Computational Neuroscience  </li>
                    <li> Artificial Intelligence </li>
                    <li> Big Data and Data Science</li>
                </ul>
            </div>

        </div>
    </div>
</div>


<!--Training Syllabus -->




<div id="trainingSyllabus">
    <div style="padding:50px">
        <div class="container" style="background-color:rgba(255, 255, 255, 0.5)">
            <div class="page-header">
                <h1> Winter School 2020 Syllabus and Timeline </h1>
            </div>
            <ul class="timeline" data-bind="template: { name: 'trainSyl-template', foreach: trainSyl }"></ul>
        </div>
    </div>
</div>





<!--Projects -->




<div id="academics">
    <div class="effect1" style="background-color:rgba(50,50,50,0.2)"></div>
    <div style="position:relative; padding:50px">
        <div class="container-fluid">
            <div class="page-header">
                <h1> ANPA Intern Projects, 2020 </h1>
            </div>
            <div id="trainingProject" class="row row-eq-height"
                 data-bind="template: { name: 'trainingProject-template', foreach: trainingProject }"></div>


            <div class="row row-eq-height">
                <div id="budget" class="col-xs-12 col-sm-6 col-lg-4 box"
                     data-bind="template: {name: 'academics-template', data: {array: budget,  header: 'Achievements', image: 'fa fa-trophy'}}">
                </div>
                <div id="network" class="col-xs-12 col-sm-6 col-lg-4 box"
                     data-bind="template: {name: 'academics-template', data: {array: network,  header: 'Achievements',  image: 'fa fa-trophy'}}">
                </div>
                <div id="service" class="col-xs-12 col-sm-6 col-lg-4 box"
                     data-bind="template: {name: 'academics-template', data: {array: service,  header: 'Achievements',  image: 'fa fa-trophy'}}">
                </div>
            </div>


        </div>
    </div>
</div>






<!--Extra curriculars-->



<div id="extraCurriculars">
    <div class="container-fluid">
        <div class="row">
            <div class="page-header"><h2> Past Intern and Computing Activities</h2></div>
            <div class="col-md-5 col-md-offset-1" id="activities">
                <h3>Past ANPA Internship Projects </h3>
                <ul data-bind="foreach: activities">
                    <li data-bind="html: $data">Loading...</li>
                </ul>
            </div>
            <div class="col-md-5" id="achievements">
                <h3> Past ANPA Schools </h3>
                <ul data-bind="foreach: achievements">
                    <li data-bind="html: $data">Loading...</li>
                </ul>
            </div>
        </div>
    </div>
</div>








<!--Foot notes-->




<div class="container-fluid" style="background:black; color:white !important;">
    <div class="row text-center" style="padding-top:10px">
        <div class="col-sm-3 col-xs-6">
            <p><span class="glyphicon glyphicon-earphone"></span> Phone</p>
            <p style="margin-bottom:2px;">+1 (555)-555-5555</p>
        </div>
        <div class="col-sm-3 col-xs-6">
            <p><span class="glyphicon glyphicon-home"></span> Location</p>
            <p style="margin-bottom:2px;"> <a target="_blank" href="https://www.anpaglobal.org/"> ANPA Global, USA </a> </p>
        </div>
        <div class="col-sm-3 col-xs-6">
            <p><span class="glyphicon glyphicon-send"></span> E-mail</p>
            <p style="margin-bottom:2px;">contact@anpa.org</p>
        </div>
        <div class="col-sm-3 col-xs-6">
            <p><span class="glyphicon glyphicon-leaf"> Web</p>
            <p style="margin-bottom:2px;"><a href="http://anpaschool.github.io">http://www.anpaschool.github.io </a></p>
        </div>
    </div>
</div>



<!--Supporting templets-->





<script id="trainSyl-template" type="text/html">
    <li data-bind="css: $index()%2==0 ? '' : 'timeline-inverted'">
        <a class="btn btn-warning timeline-badge"><i
                data-bind="css: type=='research' ? 'fa fa-desktop': type=='teaching'? 'fa fa-book':'fa fa-briefcase'"></i></a>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <p data-bind="text:title" style="display:inline; font-weight:900"></p>,
                <p style="display:inline; font-weight:700" data-bind="html: programes"></p>
                <p>
                    <small class="text-muted"><!--ko text: startDate--><!--/ko--> - <!--ko text: endDate--><!--/ko--> —
                        <!--ko text: location--><!--/ko--></small>
                </p>
            </div>
            <div class="timeline-body">
                <p data-bind="html: Desc"></p>
            </div>
        </div>
    </li>
</script>








<script id="trainingProject-template" type="text/html">
    <div class="col-xs-12 col-sm-6 col-lg-4">
        <div class="box">
            <div class="image"><i class="fa fa-book"></i></div>
            <div class="info">
                <h3 class="title" data-bind="text: ptitle"></h3>
                <p style="margin-top:0px" data-bind="text:datasource"></p>
                <p class="institution" data-bind="text:public"></p>
                <p class="score"> Detail: <!--ko text: score--><!--/ko--></p>
            </div>
            <div class="space"></div>
        </div>
    </div>
</script>





<script id="academics-template" type="text/html">
    <div class="image"><i data-bind="css: $data.image"></i></div>
    <div class="info">
        <h3 class="title" data-bind="text: $data.header"></h3>
        <ul data-bind="foreach: $data.array">
            <li data-bind="html: $data">&nbsp;</li>
        </ul>
    </div>
</script>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>

<script src="js/jquery.matchHeight-min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>

<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>

<script src="js/script.js"></script>

</body>
</html>

<!--- 
https://join.slack.com/t/anpa-python/shared_invite/enQtNTA2NDM3OTc2NjMwLTE2YWZhZjFmNmVhYjdkZjk3MzRlYTUzYzQyN2Q5Y2VlMjZlZTVhZjY2OWYzZGQ3NzUyN2VjNTM1YTEzOWMxMGI 
-->
